html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background-color: #e9eaed;
} 

html {font-size: 100%;} /*16px*/

body {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 5.653rem;
}

h2 {font-size: 3.998rem;}

h3 {font-size: 2.827rem;}

h4 {font-size: 1.999rem;}

h5 {font-size: 1.414rem;}

small, .text_small {font-size: 0.707rem;}

body{
    background-color: #ffffff;
    }
    html{
        width: 1519px;
    }

    a{
        text-decoration: none ;
        color: #000000;
    }

    .wrapper{
    max-width: 1400px;
    margin: 0 auto;}

    .hero{
        background-image:
    linear-gradient(to bottom, rgb(255, 255, 255) 16%,
    rgba(0, 0, 0, 0), rgb(255, 255, 255) 98%),
    url('assets/kyle-glenn-SrASYZZpyjw-unsplash.jpg');
        height: 1250px;      
           background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    }
    .d-flex{
        display: flex;
    }
    .contact{
        justify-content: space-around;
        width: 400px;
        margin-top: 10px;
        margin-left: 10px;
        
    }
    .about{
        width: 550px;
        justify-content: space-around;
        margin-left: 15px;
    }
    #line{
        display: block;
        height: 2px;
        width: 500px;
        background-color: #000000;
        margin: 0;
        margin-left: 30px;
    }
    .survival{
        letter-spacing: 4px;
        margin-left: 30px;
    }
    
    .contact > a > p{
        font-weight: 600;
        text-transform: uppercase;
        font-size: small;

    }

    .about > a > p{
        font-weight: 700;
        text-transform: uppercase;
    }
    .survival > p{
        font-weight: 600;
        text-transform: uppercase;
        font-size: small;
    }

    .flag{
        margin-left: 550px;
        width: 143px;
        margin-top: 10px;
    }

    #lineorange{
        display: block;
        height: 20px;
        width: 1000px;
        background-color: #C43E25;
        margin: 0;
        margin-left: 250px;
        margin-top: 200px;
        opacity: 0.7;
        
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        
        }
        
        #div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        #div3 { grid-area: 1 / 3 / 2 / 4; }

        #div3{
            display: block;
            height: 350px;
            width: 20px;
            background-color: #C43E25;
            margin: 0;
            margin-left: 36.5px;
            opacity: 0.7;
        }
        #div1{
            display: block;
            height: 350px;
            width: 20px;
            background-color: #C43E25;
            margin: 0;
            opacity: 0.7;
   
        }
        .parent{
            margin-left: 250px;
        }
        #lineorangebtm{
            display: block;
            height: 20px;
            width: 1000px;
            background-color: #C43E25;
            margin: 0;
            margin-left: 250px;
            opacity: 0.7;
            
        }
        .div2 > h1{
            letter-spacing: 34px;
            margin-left: -250px;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: 700;
            color: #C43E25;
            opacity: 0.7;
        }
        .div2 > h2{
            margin-left: -50px;
            margin-top: -70px;
           color: #ffffff;
            font-weight: 700;
            opacity: 0.7;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3em;
            letter-spacing: 8px;
        }
        .heroinfo {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            max-width: 1200px;
            }
            
            .heroinfo1 { grid-area: 1 / 1 / 2 / 2; }
            .heroinfo2 { grid-area: 1 / 2 / 2 / 3; }
            .heroinfo3 { grid-area: 1 / 3 / 2 / 4; }
            .herobtn { grid-area: 1 / 4 / 2 / 5; }

            .compass{
                width: 60px;
                margin-left: 20px;
            }
            .heroinfo1 > div > div > p{
                color: #ffffff;
                letter-spacing: 4px;
            }
            .heroinfo1 > div > div > h6{
                color: #ffffff;
                margin-top: -20px;
            }
            #linewhite{
            display: block;
            height: 4px;
            width: 200px;
            background-color: #ffffff;
            margin: 0;
            opacity: 0.7;
            margin-top:px;
            }
            .heroinfo{
                margin-left: 200px;
                margin-top: 100px;
            }
            .heroinfo2 > div > div > p{
                color: #ffffff;
                letter-spacing: 4px;
            }
            .heroinfo2 > div > div > h6{
                color: #ffffff;
                margin-top: -20px;}

                .tree{
                    width: 45px;
                    margin-left: 20px;
                }
                .heroinfo3 > div > div > p{
                    color: #ffffff;
                    letter-spacing: 4px;
                }
                .heroinfo3 > div > div > h6{
                    color: #ffffff;
                    margin-top: -20px;}
                
                    .skull{
                        width: 60px;
                        margin-left: 20px;
                    }
                    .btn {
                        color: #1d1d1d;
                        background-color: rgba(255, 255, 255, 0);
                        padding: 1em 2em;
                        font-weight: 800;
                        text-transform: uppercase;
                        letter-spacing: 3px;
                        transition: 0.7s;
                        border: solid 3px;
                        border-color: #ffffff;
                        margin-top: 100px;
                        
                    }
                    .btn:hover{
                        color: white;
                        background-color: #1d1d1d;
                    }
        .one{
            background-image:
            linear-gradient(180deg, rgb(255, 255, 255) 3%,rgba(255, 255, 255, 0) 20%, rgb(255, 255, 255)),
            url('assets/vintage-grunge-paper-background.jpg');
                height: 1000px;      
                   background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
    .box{
        display: flex;
	justify-content: center;
    }
    .boximg{
        width: 100px;
        rotate: -90deg;
        margin-top: -375px;
    }
    .Discover {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .image { grid-area: 1 / 1 / 2 / 2; }
        .text { grid-area: 1 / 2 / 2 / 3; }

        #lines{
            display: block;
            height: 4px;
            width: 500px;
            background-color: #000000;
            margin: 0;
        }
        .image > div > div > h3{
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 3px;
            margin-top: 10px;
        }
        #linesmall{
            display: block;
            height: 4px;
            width: 275px;
            background-color: #000000;
            margin: 0;
        }
       .Experiences {
            font-weight: 600;
            letter-spacing: 3px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1em;
            margin-top: 10px;
        }
        #linevertical{
            display: block;
            height: 4px;
            width: 150px;
            background-color: #000000;
            margin: 0;
            rotate: 90deg;
            margin-left: -300px;
            margin-top: 75px;
        }
        .treediscover > img{
            width: 75px;
            margin-top: -50px;
            margin-left: -150px;

        }
        .paragraph{
            font-family: 'Times New Roman', Times, serif;
            margin-right: 200px;
            margin-top: -50px;
            font-weight: 500;
        }
        .btnbook{
            color: #1d1d1d;
            background-color: rgba(255, 255, 255, 0);
            padding: 1em 2em;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.7s;
            border: solid 3px;
            border-color: #8b9568;
            margin-top: 0px;
            margin-bottom: -100px;
        }
        .mountain{
            display: block;
             margin-left: auto;
             margin-right: auto;
            width: 70%;
            margin-top: 150px;
            border-radius: 10px
         }
         .numbers{
            font-size: 15em;
            font-weight: 600;
            color: #C43E25;
            opacity: 0.7;
            margin-left: -70px;
            margin-top: -70px;
         }
         .mountains{ background-image:
            linear-gradient(180deg, rgb(255, 255, 255) 20%,rgba(255, 255, 255, 0) 60%, rgb(255, 255, 255) 90%),
            url('assets/majestic-mountain-peak-tranquil-meadow-panoramic-landscape-generated-by-ai.jpg');
            height: 1250px;}
            

            

            .compassicon{
                display: flex;
                margin: 0 auto;
                margin-top: 100px;
                justify-content: end;
            }

        .mountains > div > div > h3{
            margin-top: 8px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .icons > div > img{
            width: 60px;

        }
        .icons > div{
            width: 65px;
            height: 65px;
            border: solid 5px;
            border-radius: 100%;
        }
        .icons{
            justify-content: space-around;
            width: 30%;
            margin-left: 100px;
        }
        .icons > h6{
            font-size: 20px;
            margin-top: 15px;
            font-weight: 700;
        }
        .Haushan{
            text-transform: uppercase;
            font-weight: 700;
            margin-left: 100px;
        }
        .china{
            text-transform: uppercase;
            font-weight: 600;
            margin-left: 100px;
        }
        .cordinates{
            text-transform: uppercase;
            font-weight: 500;
            margin-left: 100px;
        }
        .route{
            width: 250px;
            margin-left: 100px;
        }
        .paragraphroute{
            width: 30%;
            margin-left: 100px;
            margin-top: 50px;
            font-weight: 500;
        }
        .btnexplore{
            color: #1d1d1d;
            background-color: rgba(255, 255, 255, 0);
            padding: 1em 2em;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.7s;
            border: solid 3px;
            border-color: #8b9568;
            margin-left: 100px;
        
        }
        .equipped > div > h3{
            margin-top: 8px;
            text-transform: uppercase;
            font-weight: 700;
        }
        .equipped{
            margin-top: 100px;
        }
        .equipped > div > img{
            width: 100px;
        }
        .equipment {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-top: 80px;
            }
            
            .knife { grid-area: 1 / 1 / 2 / 2; }
            .coat { grid-area: 1 / 2 / 2 / 3; }
            .backpack { grid-area: 1 / 3 / 2 / 4; }
            
            .knifeimage{
                rotate: 90deg;
                width: 400px;
                margin-top: 80px;
            }

            .coatimage{
                width: 400px;
            }
            .backpackimage{
                width: 400px;
            }

            .iconsingle{
                width: 65px;
                height: 65px;
                border: solid 5px;
                border-radius: 100%;
                margin-left: 170px;
                margin-top: 100px;
            }
            
            .iconsingle > h6{
                font-size: 20px;
                margin-top: 15px;
                font-weight: 700;
            }
            .iconsingle > img{
                width: 60px;
            }

            .mountainicon{
                width: 65px;
                height: 65px;
                border: solid 5px;
                border-radius: 100%;
                margin-left: 170px;
                margin-top: 40px;
            }
            
            .mountainicon > h6{
                font-size: 20px;
                margin-top: 15px;
                font-weight: 700;
            }
            .mountainicon > img{
                width: 60px;
            }

            .footprint{
                width: 65px;
                height: 65px;
                border: solid 5px;
                border-radius: 100%;
                margin-left: 170px;
                margin-top: 40px;
            }
            
            .footprint > h6{
                font-size: 20px;
                margin-top: 15px;
                font-weight: 700;
            }
            .footprint > img{
                width: 60px;
            }
            .imageinfo{
                margin-left: 130px;
                text-transform: uppercase;
                font-weight: 600;
            }
            .pinfo{
                margin-left: 150px;
            }
            .Table {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                width: 300px;
                height: 50px;
                margin-left: 100px;
                
                }
                
                .table1 { grid-area: 1 / 1 / 2 / 2;
                    border: solid 3px;
                    border-color: #8b9568; }
                .table2 { grid-area: 1 / 2 / 2 / 3; 
                    border: solid 3px;
                    border-color: #8b9568;}
                .table3 { grid-area: 2 / 1 / 3 / 2;
                    border: solid 3px;
                    border-color: #8b9568;                }
                .table4 { grid-area: 2 / 2 / 3 / 3; 
                    border: solid 3px;
                    border-color: #8b9568;}

                    .Table > div > p{
                        font-weight: 800;
                        padding-left: 50px;
                        padding-top: 10px;
                    }
        .lastnr{
            margin-top: 200px;
        }
        .lastnumbers{
            font-size: 15em;
            font-weight: 600;
            color: #C43E25;
            opacity: 0.7;  
            margin-right: -200px;
        }
        .latest{
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 1px;
            
        }
        .txt{
            font-weight: 700;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 1px;
            margin-left: 25px;
        }
        .latestdiv{
            margin-top: 80px;
        }
        .numberlast{
            justify-content: center;
        }
        .lastimages {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-top: 100px;
            }
            
            .image1 { grid-area: 1 / 1 / 2 / 2; }
            .image2 { grid-area: 1 / 2 / 2 / 3; }
            .image3 { grid-area: 1 / 3 / 2 / 4; }
            .image4 { grid-area: 1 / 4 / 2 / 5; }
            .image5 { grid-area: 1 / 5 / 2 / 6; }

            .lastimages > div > img{
                width: 100%;
                min-height: 500px

            }
            .UP{
                margin-top: -50px;
            }
            footer{ background-image:
                linear-gradient(180deg, rgb(255, 255, 255) 10%,rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 0) 90%),
                url('assets/Footer.jpg');
                height: 700px;
                }

            .center{
                
                margin-top: 200px;
                justify-content: center;
                margin-left: 500px;
            }
            .txt2{
                margin-left: 175px;
            }
            .btnbookend{
                color: #1d1d1d;
                background-color: rgba(255, 255, 255, 0);
                padding: 1em 2em;
                font-weight: 800;
                text-transform: uppercase;
                letter-spacing: 2px;
                transition: 0.7s;
                border: solid 3px;
                border-color: #8b9568;
                margin-left: 640px;
                margin-top: 100px;
            
            }

            .boxes > div > img {
                width: 50px;
                rotate: -45deg;
               
                
            }
            .boxes > div{
                border: solid 4px;
                width: 50px;
                height: 50px;
                rotate: 45deg;
            }
            .boxes{
                justify-content: space-between;
                width: 300px;
                margin-left: 580px;
                margin-top: 200px;
            }

            .latest3{
                margin-left: 680px;
            }
            .txt3{
                margin-left: 685px;
                margin-top: -30px;
            }
            .logolast{
                margin-top: 100px;
            }
            .Rights{
                margin-left: 650px;
                font-weight: 600;
            }